//package com.kva.kotlincourse.lesson3
//
//import java.sql.Date
//
//// LESSON 3
//val name: String = "Aladin"
//var age: Int = 22
//const val PI: Double = 3.14
//lateinit var UserInfo: String
//val lazy_value: String by lazy {"Hallo, this is s lazy value"}
//val speed: Double? = null
//var count: Int = 0
//    get() = field
//    set(value) {
//        if (value >=0) field = value
//    }
//
//val nom_shassis: String = "ANC45DFE"
//var colour: String = "Blue"
//var distuns: Double = 0.0
//lateinit var owner: String
//const val NUM_WHEELS: Int = 4
//val report: String by lazy {"Report about auto"}
//var fuel: Double = 0.0
//    get() = field
//    set(value) {if (value >0) field += value }
//
//// HOME WORK
//
////Название мероприятия
//var hollyday_name: String = ""
////Дата проведения
//var hollyday_date: String = ""
////Место проведения
//var hollyday_adress: String = ""
////Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
//lateinit var budget_text: String
////Количество участников
//var quant: Int = 0
////Длительность хакатона
//val hak_time: Int = 15 // в минутах
////Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
//var contract_text: String by lazy {"Contract/Phone"}
////Текущее состояние хакатона (статус)
//var hak_status: Int = 0
////Список спонсоров
//var sponsors: String = "1)2)3)"
////Бюджет мероприятия
//lateinit var budget_sum: Double = 0.0
////Текущий уровень доступа к интернету
//const val internet: Int = 1
////Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
//
////Количество команд
//var command_kol: Int = 4
////Перечень задач
//val task_list: String = "List of tasks"
////План эвакуации
//const val plan_evacuation = "text of plan"
////Список доступного оборудования
//val list_equip: String = "list of equipment"
////Список свободного оборудования
//var list_equip_on: String = "list of aviable equipment"
////График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
//var food_schedule: String = "breakfast lunch dinner"
////План мероприятий на случай сбоев
//const val list_task_warning: String = "text of plan x"
////Список экспертов и жюри
//var jury: String = "list of people"
////Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.
////Политика конфиденциальности
////Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
////Текущая температура в помещении
//var temper: Double = 22.0
////Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
////Уровень освещения
////Лог событий мероприятия
//var log: String = ""
////Доступность медицинской помощи
////Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
////Регистрационный номер мероприятия
////Максимально допустимый уровень шума в помещении хакатона.
//const val noise_max: Int = 110
////Индикатор превышения уровня шума в помещениях
//var noise_tmp: Int = 0
//    get() = field
//    set(value) {if (value > 110) field = 1}
////Формат мероприятия (зависит от геополитической обстановки)
////Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.
//var place_kol: Int = 0
//    get() = field
//    set(value) {if (value < 0) field = 0}
////План взаимодействия с прессой
////Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
////Статус получения всех необходимых разрешений
////Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
////Список партнеров мероприятия
////Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
//lateinit var report_final: String = ""
////План распределения призов
////Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
////Особые условия для участников с ограниченными возможностями
////Общее настроение участников (определяется опросами)
////Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.
////Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
////Максимальное количество людей, которое может вместить место проведения.
//const val max_people: Int = 550
////Стандартное количество часов, отведенное каждой команде для работы над проектом.
