package lessons.lesson19.homeworks

// Создай интерфейс Mapper с двумя дженериками, который будет определять методы:
//
// 1) для преобразования элемента одного типа в элемент другого типа
// 2) для преобразования списка элементов одного типа в список элементов другого типа
interface Mapper<A, B> {
    fun mapOne(el: A): B
    fun mapList(lst: List<A>): List<B>
}