package lessons.lesson19.homeworks

// Напиши функцию getMiddleElement с дженериком, которая будет принимать список
// и возвращать средний элемент, если он существует,
// иначе возвращать null. Например, у списка из четырёх элементов — среднего элемента нет.
fun <T> getMiddleElement(lst: List<T>): T? {
    return if (lst.size % 2 == 1) {
        lst[lst.size / 2]
    } else null
}

// Напиши класс ListHolder, который будет хранить список элементов типа T
// и иметь метод для добавления нового элемента
// и метод для получения всех элементов в виде неизменяемого списка.


// Создай интерфейс Mapper с двумя дженериками, который будет определять методы:
//
// 1) для преобразования элемента одного типа в элемент другого типа
// 2) для преобразования списка элементов одного типа в список элементов другого типа


// Создай класс PhrasesToListOfStrings и имплементируй интерфейс Mapper
// с типами String и List<String>.
// Метод преобразования должен разбивать входящую строку по символу пробела
// и возвращать список из полученных слов.
// Метод преобразования списков — с аналогичной механикой.


// Создай функцию transposition с двумя дженериками,
// которая принимает словарь (Map) с дженериками
// и возвращает словарь, в котором ключи и значения поменяны местами.
fun <K, V> transposition(map: Map<K, V>): Map<V, K> {
    val res = mutableMapOf<V, K>()
    for ((k, v) in map) {
        res[v] = k
    }
    return res
}

// Напиши интерфейс Validator с дженериком,
// с функцией валидации, которая принимает элемент типа дженерика
// и возвращает булево значение.


// Создай класс StringValidator и имплементируй интерфейс Validator
// с типом String?. Реализуй проверку,
// что строка не является null,
// не пустая,
// и не состоит из одних пробелов.


// Создай класс OddValidator и имплементируй интерфейс Validator,
// типизированный по Int.
// Реализуй проверку, что число чётное.


// Создай класс ListValidator с дженериком, ограниченным типом Number,
// имплементируй интерфейс Validator,
// типизированный по типу List с nullable типом дженерика класса.
//
// Реализуй проверку:
// 1) ни один элемент списка не является null
// 2) ни один элемент, приведённый к типу Double, не равен 0.0

