package lessons.lesson05

import kotlin.math.cos

fun main() {

//    Задача 1
//
//    Контекст: Вы изучаете физическое явление затухания звука в помещении.
//    У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования
//    данные о коэффициенте затухания иногда могут быть неизвестны.
//    Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после
//    затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
//    Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

    var defVol = 1200.0
    var koef: Double? = 1.0
    var curVol = defVol * koef ?: 0.5

    println(curVol)


//    Задача 2
//
//    Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз,
//    которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//    Задача: Рассчитать полную стоимость доставки.

    var cost = 1500.00
    var koefInsur: Double? = 0.005
    var price = cost * (1 + koefInsur ?: 0) + koefInsur ?: 50

    println(price)

//    Задача 3
//
//    Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является
//    атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей,
//    но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

    var press: Array<Int?> = arrayOf(742, 761, null, 758)
    for (tek in press) {
        println(tek ?: "Значение не найдено")
    }

}